# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-common/: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/zb/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/zb/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/zb/common/: ServerResponseJsonResult.java
foodie-dev-api/src/main/java/com/zb/config/: CommonConfiguration.java  CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/zb/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCatController.java  ShopcatController.java  StuController.java
foodie-dev-api/src/main/java/com/zb/controller/center/: CenterController.java  CenterUserController.java
foodie-dev-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties  logback-spring.xml
foodie-dev-common/src/main/java/com/zb/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/zb/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PageUtil.java  PagedGridResult.java  PropertiesUtil.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/zb/dao/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/zb/dao/mapper/: MyMapper.java
foodie-dev-mapper/src/main/java/com/zb/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/zb/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/: datasource.properties  generatorConfig.xml
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-mapper/src/main/resources/mappers/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UserMapper.xml  UsersMapper.xml
foodie-dev-pojo/src/main/java/com/zb/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  User.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/zb/pojo/bo/: AddressBO.java  ShopcartBO.java  UserBO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/zb/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  S.java  StuService.java  UserService.java
(+46 files in other folders)
